<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-time Counter and Predictions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1, h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            padding: 8px 12px;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
    </style>

</head>
<body>
    <h1>Real-time Counter: <span id="counter">{{ counter }}</span></h1>
    <h2>Real-time Predictions:</h2>

    <table>
        <thead>
            <tr>
                <th>Transaction ID</th>
                <th>Prediction</th>
            </tr>
        </thead>
        <tbody>
            {% for prediction in predictions %}
            <tr>
                <td>{{ prediction.transaction_id }}</td>
                <td>{{ prediction.prediction }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        setTimeout(function(){
        location.reload();
        }, 5000); // refresh every 5 seconds
    </script>
</body>
</html>
